<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/levelScreen"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:src="@drawable/skipiste" />

    <TextView
        android:id="@+id/levelStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layoutFragmentLost"
        android:layout_alignEnd="@+id/goal"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/goal"
        android:text="1/10"
        android:textColor="@color/colorBlack" />

    <ImageView
        android:id="@+id/skifahrer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:background="@color/colorError"
        android:src="@drawable/skier" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/skifahrer"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:background="@color/colorError"
        android:src="@drawable/hase" />

    <ImageView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:src="@drawable/line" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/skifahrer"
        android:layout_alignStart="@+id/skifahrer"
        android:layout_alignTop="@+id/goal"
        android:src="@drawable/line" />


    <LinearLayout
        android:id="@+id/layoutFragmentLost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <fragment
            android:id="@+id/level_win"
            android:name="de.fhfl.js.skifahrt.level.LevelLostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFragmentWin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <fragment
            android:id="@+id/level_lost"
            android:name="de.fhfl.js.skifahrt.level.LevelWinFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
