<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="de.fhfl.js.skifahrt.level.LevelLostFragment"
    android:background="@color/colorOverlay">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="302dp"
        android:layout_height="119dp"
        android:layout_gravity="center"
        android:background="@color/colorWhite">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_lost_headline"
            android:gravity="center"
            android:textColor="@color/colorError"
            android:textSize="30sp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_lost_refresh"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:onClick="reloadLevel"/>
    </LinearLayout>

</FrameLayout>
